
#  database configs
DB_HOST=bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com
DB_NAME=bzol258wqkozjw5ixkuy
DB_USER=ubshbwjhabdfgs2h
DB_PORT=3306
DB_PASSWORD=N3pP33QNPCi1xntCd9tK
DB_URI=mysql://ubshbwjhabdfgs2h:N3pP33QNPCi1xntCd9tK@bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com:3306/bzol258wqkozjw5ixkuy


# google auth0
AUTH_GOOGLE_ID=417404445638-sdnhtmpkf4f1l4ncpdj8isdjma6gvlau.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# auth0 configs
AUTH0_DOMAIN=dev-8sbovxu8ly1ruhrk.us.auth0.com
AUTH0_CLIENT_ID="uAImXj7c9f4HRBhf9BjsicJdWFv5qO2u"
AUTH0_CLIENT_SECRET=JR7ZlVSSukWkJMPFEXIDUSL0s1GzppqcaHdjFMg-DnF23iUdAOEtRagLUVf-d5wG